[app:iwalkbionic]
use = egg:iwalkbionic
pyramid.reload_templates = true

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           iwalkbionic

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 80

#################################
# Logging Configuration         #
#################################
[loggers]
keys = root, iwalkbionic, wsgi

[handlers]
keys = console, accesslog

[formatters]
keys = generic, accesslog

[logger_root]
level = WARN
handlers = console

[logger_iwalkbionic]
level = WARN
handlers =
qualname = iwalkbionic

[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_accesslog]
class = handlers.RotatingFileHandler
args = ('/var/log/iwalkbionic/access.log', 'a', 1000000, 6)
level = INFO
formatter = accesslog

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_accesslog]
format = %(message)s
